##############################
#
# BBE_DATA
#
##############################

[META]
# default values
user=${BDMP_ENV}ins
group=g_bdmp
mode=0755

[${BBE_DATA_HIVE}]
[${BBE_DATA_HIVE_HQL}]
[${BBE_DATA_HIVE_HQL}/migrate]
[${BBE_DATA_HIVE_SCHEMA}]

[${BBE_DATA_TRANSFORM_SCRIPTS}]

[${BBE_DATA_JAVA}]
[${BBE_DATA_JARS}]

[${BBE_DATA_OOZIE}]
[${BBE_DATA_OOZIE_WORKFLOW}]

[${BBE_DATA_OS_UNIX}]
[${BBE_DATA_SCRIPTS}]
