##############################
#
# BBE_DATA
#
##############################

[META]
includes=bbe_data_hdfs_structure_il.cfg

##### GENERAL #####

[${BBE_DATA_HDFS_APP_HIVE}]
mode=0755
[${BBE_DATA_HDFS_APP_HIVE}/schema]
mode=0755
[${BBE_DATA_HDFS_APP_HIVE_SCHEMA_MANAGED}]
mode=0755
[${BBE_DATA_HDFS_APP_HIVE}/udf]
mode=0775

[${BBE_DATA_HDFS_APP_OOZIE}]
[${BBE_DATA_HDFS_APP_OOZIE_WORKFLOW}]

##### DATA #####

[${BBE_DATA_HDFS_APP_HIVE_SCHEMA_MANAGED}/db_bbe_in_iws]
acl_spec=default:group:kr_hi_${BDMP_ENV_CR}_bbe_in_iws_r:r-x,default:group:kr_hi_${BDMP_ENV_CR}_bbe_in_iws_w:rwx,group:kr_hi_${BDMP_ENV_CR}_bbe_in_iws_r:r-x,group:kr_hi_${BDMP_ENV_CR}_bbe_in_iws_w:rwx

[${BBE_DATA_HDFS_APP_HIVE_SCHEMA_MANAGED}/db_bbe_base_iws]
acl_spec=default:group:kr_hi_${BDMP_ENV_CR}_bbe_base_iws_r:r-x,default:group:kr_hi_${BDMP_ENV_CR}_bbe_base_iws_w:rwx,group:kr_hi_${BDMP_ENV_CR}_bbe_base_iws_r:r-x,group:kr_hi_${BDMP_ENV_CR}_bbe_base_iws_w:rwx

[${BBE_DATA_HDFS_APP_HIVE_SCHEMA_MANAGED}/db_bbe_core_iws]
acl_spec=default:group:kr_hi_${BDMP_ENV_CR}_bbe_core_iws_r:r-x,default:group:kr_hi_${BDMP_ENV_CR}_bbe_core_iws_w:rwx,group:kr_hi_${BDMP_ENV_CR}_bbe_base_iws_r:r-x,group:kr_hi_${BDMP_ENV_CR}_bbe_core_iws_w:rwx

[${BBE_DATA_HDFS_APP_HIVE_SCHEMA_MANAGED}/db_bbe_core_ref]
acl_spec=default:group:kr_hi_${BDMP_ENV_CR}_bbe_core_ref_r:r-x,default:group:kr_hi_${BDMP_ENV_CR}_bbe_core_ref_w:rwx,group:kr_hi_${BDMP_ENV_CR}_bbe_base_ref_r:r-x,group:kr_hi_${BDMP_ENV_CR}_bbe_core_ref_w:rwx

[${BBE_DATA_HDFS_APP_HIVE_SCHEMA_MANAGED}/db_bbe_report]
acl_spec=default:group:kr_hi_${BDMP_ENV_CR}_bbe_report_r:r-x,default:group:kr_hi_${BDMP_ENV_CR}_bbe_report_w:rwx,group:kr_hi_${BDMP_ENV_CR}_bbe_report_r:r-x,group:kr_hi_${BDMP_ENV_CR}_bbe_report_w:rwx


[${BDMP_HDFS_APP_HIVE_SCHEMA_FLEX}/db_bbe_in_dwh_iws_flx]
acl_spec=default:group:kr_hi_${BDMP_ENV_CR}_bbe_in_dwh_iws_flx_r:r-x,default:group:kr_hi_${BDMP_ENV_CR}_bbe_in_dwh_iws_flx_w:rwx,group:kr_hi_${BDMP_ENV_CR}_bbe_in_dwh_iws_flx_r:r-x,group:kr_hi_${BDMP_ENV_CR}_bbe_in_dwh_iws_flx_w:rwx

[${BDMP_HDFS_APP_HIVE_SCHEMA_FLEX}/db_bbe_base_dwh_iws_flx]
acl_spec=default:group:kr_hi_${BDMP_ENV_CR}_bbe_base_dwh_iws_flx_r:r-x,default:group:kr_hi_${BDMP_ENV_CR}_bbe_base_dwh_iws_flx_w:rwx,group:kr_hi_${BDMP_ENV_CR}_bbe_base_dwh_iws_flx_r:r-x,group:kr_hi_${BDMP_ENV_CR}_bbe_base_dwh_iws_flx_w:rwx


# -----------------------------------------------------------------------------
# IN (INPUT / IL) HDFS rights:
# -----------------------------------------------------------------------------

[${BDMP_HDFS_MANAGED_IL}/acl_bbe_in_iws]
acl_spec=default:group:kr_hf_${BDMP_ENV_CR}_acl_bbe_in_iws_r:r-x,default:group:kr_hf_${BDMP_ENV_CR}_acl_bbe_in_iws_w:rwx,group:kr_hf_${BDMP_ENV_CR}_acl_bbe_in_iws_r:r-x,group:kr_hf_${BDMP_ENV_CR}_acl_bbe_in_iws_w:rwx


[${BDMP_HDFS_FLEX_IL}/acl_bbe_in_dwh_iws_flx]
acl_spec=default:group:kr_hf_${BDMP_ENV_CR}_acl_bbe_in_dwh_iws_flx_r:r-x,default:group:kr_hf_${BDMP_ENV_CR}_acl_bbe_in_dwh_iws_flx_w:rwx,group:kr_hf_${BDMP_ENV_CR}_acl_bbe_in_dwh_iws_flx_r:r-x,group:kr_hf_${BDMP_ENV_CR}_acl_bbe_in_dwh_iws_flx_w:rwx


# -----------------------------------------------------------------------------
# PWR HDFS rights:
# -----------------------------------------------------------------------------

[${BDMP_HDFS_POWERUSER}/bbe_iws_pwr]
acl_spec=default:group:kr_hf_${BDMP_ENV_CR}_bbe_iws_pwr_r:r-x,default:group:kr_hf_${BDMP_ENV_CR}_bbe_iws_pwr_w:rwx,group:kr_hf_${BDMP_ENV_CR}_bbe_iws_pwr_r:r-x,group:kr_hf_${BDMP_ENV_CR}_bbe_iws_pwr_w:rwx

